# Database
DATABASE_URL="postgresql://semantic_user:semantic_password@localhost:5432/semantic_search?schema=public"

# Server
PORT=3001

# DBpedia
DBPEDIA_SPARQL_ENDPOINT="https://dbpedia.org/sparql"
DBPEDIA_ES_SPARQL_ENDPOINT="https://es.dbpedia.org/sparql"
